HASURA_SECRET=RO2oW4VI3NE57j1fLepmUYU6wilULr3ZvtcsV5cc7VgG2UGyn2ZdLNPljNw27zjN
HASURA_ENDPOINT=https://api-scrapping.hasura.app/v1/graphql
HEROKU_ENDPOINT=https://guarded-inlet-35408.herokuapp.com/
HEROKU_SECRET=161084Heroku